{
  "pages": [
    "pages/index/index",
    "pages/start-game/start-game",
    "pages/first-login/first-login",
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "avatar": "/components/avatar/avatar",
    "page-header": "/components/page-header/page-header"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
